[main]
cl_template_location = calculate,cldga-overlay,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/cldga-overlay/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
