[main]
cl_template_location = calculate,cldga-overlay,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/cldga-overlay/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = gentoo,calculate,cldga-overlay
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://github.com/vmtlw/cldga-overlay
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/vmtlw/cldga-overlay
	Calculate: https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay
